{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/icon.png' %}">
    <title>Access Vote</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
      :root{
        --satu:#3B46F1;
        --dua:#4F58F2;
        --tiga:#DBD2FA;
        --empat:#DBD2FA;
        --lima:#7FFA8A;
      }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body{
          background-color: rgb(1, 17, 36);
        }
        .container{
            max-width: 500px;
            height: 100vh;
            margin:  auto;
            padding: 0 20px;
            
        }
        .top{
          padding: 20px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .top #icon{
          width: 25px;
          height: 25px;
          color: var(--satu);
        }
        .top a{
          background-color: rgba(255, 255, 255, 0.081);
          width: 45px;
          height: 45px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 12px;
        }
        .top a:hover{
          background-color: var(--dua);
          color: var(--lima);
        }
        .top {
          font-weight: 600;
          color: var(--tiga);
        }
        .vote{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          margin: 50px auto;
        }
        .card{
          background-color: var(--satu);
          height: 45%;
          padding: 20px;
          border-radius: 22px;
        }

        .item-top .top-user{
          /* background-color: #DBD2FA; */
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .item-top .top-user #icon{
          width: 25px;
          height: 25px;
          color: var(--tiga);
        }
        .item-top .top-user #icon:hover{
          color: hotpink;
        }
        .item-top .top-user .user{
          background-color: var(--lima);
          padding: 6px 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border-radius: 50px;
        }
        .item-top .top-user .user:hover{
          box-shadow: 4px 2px 50px var(--lima);
        }
        .item-top .top-user .user img{
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 1px solid var(--empat);
        }

        .item-bottom{
          text-align: center;
        }

        .bottom-user{
          margin: 20px 0;
          display: flex;
          flex-direction: column;
          gap: 20px;
          text-align: left;
        }
        .bottom-user h3{
          font-size: 26px;
          color: var(--empat);
        }
        .bottom-user span{
          color: #828283;
        }
        .btn-tap{
          margin-top: 40px;
          background-color: var(--dua);
          width: 100%;
          text-align: center;
          border: none;
          padding: 12px;
          text-decoration: none;
          color: var(--empat);
          font-weight: 600;
          font-size: 20px;
          border-radius: 50px;
          box-shadow: 2px 2px 30px #3340f9;
        }
        .btn-tap:hover{
          background-color: var(--lima);
          color: var(--satu);
          box-shadow: 2px 2px 30px var(--lima);
        }

        .errorlist {
            color: rgb(255, 234, 234);
            font-weight: 500;
            list-style-type: none;
            padding: 0;
        }
        .errorlist li {
            padding: 5px 0;
        }
    </style>

</head>
<body>
    <div class="container">
      <div class="top">
        <a href="{% url 'vote_list' %}"><ion-icon name="chevron-back-outline" id="icon"></ion-icon></a>
        <p>Access Vote</p>
        <a href="{% url 'create_vote' %}"><ion-icon name="add-circle"id="icon"></ion-icon></a>
      </div>

        <div class="vote">
          <div class="card">
            <div class="item-top">
              <div class="top-user">
                <div class="user">
                  <img src="{% static 'img/av1.jpg' %}" alt="">
                  <span style="margin-right: 5px;">Key Access</span>
                </div>
              </div>
            </div>
  
            <div class="item-bottom">
              <div class="bottom-user">
                <h3>{{ vote.title }}</h3>
                <span style="margin-top: -10px; margin-bottom: 20px;">{{ vote.created }}</span>
                  <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        {{ form.key }}
                        {% if form.key.errors %}
                            <div class="alert alert-danger" style="display: flex; gap: 10px; align-items: center; justify-content: center; background-color: #9d02024d; border: 2px solid rgba(157, 1, 1, 0.585); padding: 8px 12px; border-radius: 12px; margin-top: 15px;">
                              ❌{{ form.key.errors }}
                            </div>
                        {% endif %}
                    </div>
                    <button type="submit" class="btn-tap">Akses Vote</button>
                </form>
              </div>
            </div>
          </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>