{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'img/icon.png' %}">
    <title>Vote</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <style>
      :root{
        --satu:#3B46F1;
        --dua:#4F58F2;
        --tiga:#DBD2FA;
        --empat:#DBD2FA;
        --lima:#7FFA8A;
      }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        /* Pop-up styling */
        .popup {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 12px;
            width: 150px;
            z-index: 100;
        }

        /* Initial state: hidden */
        .hidden {
            display: none;
        }

        /* Styling for links inside pop-up */
        .popup ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .popup ul li {
            margin: 10px 0;
        }

        .popup ul li a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
            width: 100%;
            display: flex;
            justify-content: start;
            gap: 10px;
            padding-left: 20px;
        }

        .popup ul li a:hover {
            text-decoration: none;
        }


        body{
          background-color: rgb(1, 17, 36);
        }
        .container{
            max-width: 500px;
            height: 100vh;
            margin:  auto;
            padding: 0 20px;
            
        }
        .top{
          padding: 20px 0;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .top #icon{
          width: 25px;
          height: 25px;
          color: var(--satu);
        }
        .top a{
          background-color: rgba(255, 255, 255, 0.081);
          width: 45px;
          height: 45px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 12px;
        }
        .top a:hover{
          background-color: var(--dua);
          color: var(--lima);
        }
        .top {
          font-weight: 600;
          color: var(--tiga);
        }
        .vote{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
        }
        .card{
          background-color: var(--satu);
          height: 45%;
          width: 100%;
          padding: 20px;
          border-radius: 22px;
        }

        .item-top .top-user{
          /* background-color: #DBD2FA; */
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .item-top .top-user #icon{
          width: 25px;
          height: 25px;
          color: var(--tiga);
        }
        .item-top .top-user #icon:hover{
          color: hotpink;
        }
        .item-top .top-user .user{
          background-color: var(--lima);
          padding: 6px 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border-radius: 50px;
        }
        .item-top .top-user .user:hover{
          box-shadow: 4px 2px 50px var(--lima);
        }
        .item-top .top-user .user img{
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 1px solid var(--empat);
        }

        .item-bottom{
          text-align: center;
        }

        .bottom-user{
          margin: 20px 0;
          display: flex;
          flex-direction: column;
          gap: 20px;
          text-align: left;
        }
        .bottom-user h3{
          font-size: 26px;
          color: var(--empat);
        }
        .bottom-user span{
          color: #828283;
        }
        .btn-tap{
          background-color: var(--dua);
          width: 100%;
          text-align: center;
          display: block;
          padding: 12px;
          text-decoration: none;
          color: var(--empat);
          font-weight: 600;
          border-radius: 50px;
          box-shadow: 2px 2px 30px #3340f9;
        }
        .btn-tap:hover{
          background-color: var(--lima);
          color: var(--satu);
          box-shadow: 2px 2px 30px var(--lima);
        }
    </style>

</head>
<body>
    <div class="container">
      <div class="top">
        <a href="#" id="icon-container"><ion-icon name="key-outline" id="icon"></ion-icon></a>
        <!-- Pop-up container -->
        <div id="popup" class="popup hidden">
          <ul>
            <li><a href=""> <ion-icon name="build"></ion-icon> My Vote</a></li>
            <li><a href="{% url 'user_register'%}"> <ion-icon name="person-add"></ion-icon>Register</a></li>
            <li><a href="{% url 'user_login'%}"> <ion-icon name="log-in"></ion-icon> Login</a></li>
            <li><a href="{% url 'user_logout' %}" style="background-color: #fa1c1c;"> <ion-icon
                  name="close-circle-outline"></ion-icon>Logout</a>
            </li>
          </ul>
        </div>
        <p>Vote</p>
        <a href="{% url 'create_vote' %}"><ion-icon name="add-circle" id="icon"></ion-icon></a>
      </div>

      <div class="vote">
        {% if votes %}
            {% for vote in votes %}
                <div class="card">
                    <div class="item-top">
                        <div class="top-user">
                            <div class="user">
                                <img src="{% static 'img/icon.png' %}" alt="" style="width: 30px; height: 30px;">
                                <span style="margin-right: 5px; font-weight: 500;">Your Vote</span>
                            </div>
                            <!-- Like -->
                            <div class="" style="display: flex; flex-direction: row; justify-content: end; gap: 4px;">
                              <a href="{% url 'like_vote' vote.id %}">
                                {% if request.user in vote.likes.all %}
                                    <ion-icon name="heart" id="icon" style="color: red;"></ion-icon>
                                {% else %}
                                    <ion-icon name="heart-outline" id="icon"></ion-icon>
                                {% endif %}
                            </a> 
                            <span style="color: white;">{{ vote.total_likes }} likes</span>
                            </div>
                        </div>
                    </div>
            
                    <div class="item-bottom">
                        <div class="bottom-user">
                            <h3 style="text-transform: capitalize;">{{ vote.title }}</h3>
                            <span>{{ vote.created }}</span>
                        </div>
                        <a href="{% url 'access_vote' vote.id %}" class="btn-tap">Tap to see</a>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div style="margin: 50px auto; background-color: #4f57f24b; padding: 20px; border-radius: 22px; text-align: center;">
                <span style="font-size: 100px;">😥</span>
                <p style="font-size: 20px; color: white;">Data vote belum ada!</p>
            </div>
        {% endif %}
      </div>
    
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const icon = document.getElementById('icon-container');
        const popup = document.getElementById('popup');

        // Toggle pop-up visibility on icon click
        icon.addEventListener('click', function (event) {
          event.preventDefault(); // Prevent default anchor behavior

          // Position the pop-up next to the icon
          const rect = icon.getBoundingClientRect();
          popup.style.top = `${rect.top + window.scrollY + 30}px`; // Adjust as necessary
          popup.style.left = `${rect.left + window.scrollX}px`; // Adjust as necessary

          popup.classList.toggle('hidden'); // Show/hide pop-up
        });

        // Hide pop-up if clicking outside
        document.addEventListener('click', function (event) {
          if (!icon.contains(event.target) && !popup.contains(event.target)) {
            popup.classList.add('hidden'); // Hide pop-up if clicked outside
          }
        });
      });

    </script>
  </body>
</html>